# API-2

./: pom.xml
src/main/java/Maincode/: APIHelper.java  APIRequest.java  APIResponse.java  Jsonprocessor.java  Numbers.java  PetStoreStringtoJson.java  sumadddigit.java
src/test/java/Testscenarios/: APIGetQuery.java  Petstoreget.java  PropertyReader.java  TestAPIHelper.java  TestAssertion.java  Testjsonprocessor.java  Testsumadddigit.java
src/test/java/testers/: PetstoreTester.java
test-output/: emailable-report.html  index.html  testng-results.xml  testng.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Petstore API Test Suite/: Petstore API Tests.html  Petstore API Tests.xml
test-output/junitreports/: TEST-Testscenarios.APIGetQuery.xml  TEST-Testscenarios.Petstoreget.xml  TEST-Testscenarios.TestAPIHelper.xml  TEST-Testscenarios.TestAssertion.xml  TEST-Testscenarios.Testjsonprocessor.xml  TEST-Testscenarios.Testsumadddigit.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Petstore API Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
