-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.043 sec <<< FAILURE!
testInvalidJsonString(Testscenarios.Testjsonprocessor)  Time elapsed: 0.004 sec  <<< FAILURE!
org.json.JSONException: Missing value at 16 [character 17 line 1]
	at org.json.JSONTokener.syntaxError(JSONTokener.java:507)
	at org.json.JSONTokener.nextValue(JSONTokener.java:457)
	at org.json.JSONObject.<init>(JSONObject.java:233)
	at org.json.JSONObject.<init>(JSONObject.java:406)
	at Testscenarios.Testjsonprocessor.testInvalidJsonString(Testjsonprocessor.java:36)

